#data source properties
spring.datasource.url=jdbc:mysql://onlinejobportal.cn2p0jnajq9z.us-west-2.rds.amazonaws.com/Job
spring.datasource.username=admin
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=supersecret

server.port = 5000

app.client.url=http://hustlers.s3-website-us-west-2.amazonaws.com/

